# Global
HOT_WALLET_PHRASE="HOT_WALLET_PHRASE"
# Global

# Base
BASE_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
BASE_SCRIPT_PROVIDER_URL="PROVIDER_URL"
BASE_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
BASE_V2_POOL_PROVIDER_URL="PROVIDER_URL"
BASE_V3_POOL_PROVIDER_URL="PROVIDER_URL"
BASE_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
BASE_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
BASE_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
BASE_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Base

# Ethereum
ETHEREUM_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_V2_POOL_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_V3_POOL_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
ETHEREUM_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Ethereum

# BNBChain
BNBCHAIN_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_SCRIPT_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_V2_POOL_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_V3_POOL_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
BNBCHAIN_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# BNBChain

# Arbitrum
ARBITRUM_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_V2_POOL_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_V3_POOL_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
ARBITRUM_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Arbitrum

# PolygonPOS
POLYGONPOS_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_SCRIPT_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_V2_POOL_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_V3_POOL_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
POLYGONPOS_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# PolygonPOS

# Optimism
OPTIMISM_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_SCRIPT_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_V2_POOL_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_V3_POOL_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
OPTIMISM_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Optimism

# Avalanche
AVALANCHE_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_SCRIPT_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_V2_POOL_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_V3_POOL_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
AVALANCHE_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Avalanche

# Linea
LINEA_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
LINEA_SCRIPT_PROVIDER_URL="PROVIDER_URL"
LINEA_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
LINEA_V2_POOL_PROVIDER_URL="PROVIDER_URL"
LINEA_V3_POOL_PROVIDER_URL="PROVIDER_URL"
LINEA_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
LINEA_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
LINEA_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
LINEA_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Linea

# Scroll
SCROLL_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
SCROLL_SCRIPT_PROVIDER_URL="PROVIDER_URL"
SCROLL_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
SCROLL_V2_POOL_PROVIDER_URL="PROVIDER_URL"
SCROLL_V3_POOL_PROVIDER_URL="PROVIDER_URL"
SCROLL_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
SCROLL_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
SCROLL_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
SCROLL_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Scroll

# Blast
BLAST_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
BLAST_SCRIPT_PROVIDER_URL="PROVIDER_URL"
BLAST_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
BLAST_V2_POOL_PROVIDER_URL="PROVIDER_URL"
BLAST_V3_POOL_PROVIDER_URL="PROVIDER_URL"
BLAST_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
BLAST_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
BLAST_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
BLAST_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Blast

# Fantom
FANTOM_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
FANTOM_SCRIPT_PROVIDER_URL="PROVIDER_URL"
FANTOM_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
FANTOM_V2_POOL_PROVIDER_URL="PROVIDER_URL"
FANTOM_V3_POOL_PROVIDER_URL="PROVIDER_URL"
FANTOM_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
FANTOM_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
FANTOM_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
FANTOM_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Fantom

# CELO
CELO_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
CELO_SCRIPT_PROVIDER_URL="PROVIDER_URL"
CELO_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
CELO_V2_POOL_PROVIDER_URL="PROVIDER_URL"
CELO_V3_POOL_PROVIDER_URL="PROVIDER_URL"
CELO_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
CELO_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
CELO_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
CELO_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# CELO

# PolygonzkEVM
POLYGONZKEVM_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_SCRIPT_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_V2_POOL_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_V3_POOL_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
POLYGONZKEVM_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# PolygonzkEVM

# Metis
METIS_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
METIS_SCRIPT_PROVIDER_URL="PROVIDER_URL"
METIS_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
METIS_V2_POOL_PROVIDER_URL="PROVIDER_URL"
METIS_V3_POOL_PROVIDER_URL="PROVIDER_URL"
METIS_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
METIS_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
METIS_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
METIS_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Metis

# Kava
KAVA_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
KAVA_SCRIPT_PROVIDER_URL="PROVIDER_URL"
KAVA_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
KAVA_V2_POOL_PROVIDER_URL="PROVIDER_URL"
KAVA_V3_POOL_PROVIDER_URL="PROVIDER_URL"
KAVA_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
KAVA_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
KAVA_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
KAVA_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Kava

# Fraxtal
FRAXTAL_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_SCRIPT_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_V2_POOL_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_V3_POOL_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
FRAXTAL_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Fraxtal

# OpBNB
OPBNB_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
OPBNB_SCRIPT_PROVIDER_URL="PROVIDER_URL"
OPBNB_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
OPBNB_V2_POOL_PROVIDER_URL="PROVIDER_URL"
OPBNB_V3_POOL_PROVIDER_URL="PROVIDER_URL"
OPBNB_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
OPBNB_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
OPBNB_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
OPBNB_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# OpBNB

# AstarzkEVM
ASTARZKEVM_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_V2_POOL_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_V3_POOL_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
ASTARZKEVM_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# AstarzkEVM

# Klaytn
KLAYTN_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
KLAYTN_SCRIPT_PROVIDER_URL="PROVIDER_URL"
KLAYTN_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
KLAYTN_V2_POOL_PROVIDER_URL="PROVIDER_URL"
KLAYTN_V3_POOL_PROVIDER_URL="PROVIDER_URL"
KLAYTN_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
KLAYTN_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
KLAYTN_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
KLAYTN_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Klaytn

# Aurora
AURORA_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
AURORA_SCRIPT_PROVIDER_URL="PROVIDER_URL"
AURORA_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
AURORA_V2_POOL_PROVIDER_URL="PROVIDER_URL"
AURORA_V3_POOL_PROVIDER_URL="PROVIDER_URL"
AURORA_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
AURORA_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
AURORA_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
AURORA_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Aurora

# Astar
ASTAR_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
ASTAR_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ASTAR_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ASTAR_V2_POOL_PROVIDER_URL="PROVIDER_URL"
ASTAR_V3_POOL_PROVIDER_URL="PROVIDER_URL"
ASTAR_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ASTAR_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ASTAR_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
ASTAR_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Astar

# XLayer
XLAYER_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
XLAYER_SCRIPT_PROVIDER_URL="PROVIDER_URL"
XLAYER_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
XLAYER_V2_POOL_PROVIDER_URL="PROVIDER_URL"
XLAYER_V3_POOL_PROVIDER_URL="PROVIDER_URL"
XLAYER_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
XLAYER_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
XLAYER_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
XLAYER_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# XLayer

# ArbitrumNova
ARBITRUMNOVA_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_V2_POOL_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_V3_POOL_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
ARBITRUMNOVA_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# ArbitrumNova

# ZKFair
ZKFAIR_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_V2_POOL_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_V3_POOL_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
ZKFAIR_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# ZKFair

# Evmos
EVMOS_FLASHSWAP_PROVIDER_URL="PROVIDER_URL"
EVMOS_SCRIPT_PROVIDER_URL="PROVIDER_URL"
EVMOS_SECONDARY_SCRIPT_PROVIDER_URL="PROVIDER_URL"
EVMOS_V2_POOL_PROVIDER_URL="PROVIDER_URL"
EVMOS_V3_POOL_PROVIDER_URL="PROVIDER_URL"
EVMOS_V2_CONTRACT_PROVIDER_URL="PROVIDER_URL"
EVMOS_V3_CONTRACT_PROVIDER_URL="PROVIDER_URL"
EVMOS_V2_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
EVMOS_V3_WSS_POOL_PROVIDER_URL="PROVIDER_URL"
# Evmos

